<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKING</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-5" href="#">REGISTRO DE PARQUEO BELLPI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse d-flex justify-content-end ml-5 w-75" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mx-4">     
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Vehiculos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="vehiclesType.html">Tipos de vehículos</a>
                        <a class="dropdown-item" href="vehicle.html">Vehiculos</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Informes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="reportPark.html">Informe de parqueo</a>
                        <a class="dropdown-item" href="reportTransaction.html">Informe de transacción</a>
                        <a class="dropdown-item" href="reportByType.html">Informe de vehiculos por tipo</a>
                        <a class="dropdown-item" href="reportVent.html">Informe de venta por dia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Descuentos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" data-toggle="modal" data-target="#modal" href="#">Crear</a>
                        <a class="dropdown-item" href="discount.html">Ver descuentos</a>
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Registrar vehiculo</a>
                </li> 
                
            </ul>
                
          
        </div>
      </nav>


    <div class="container ">
        <div class="d-flex flex-column align-items-end mt-3">
            <div class="d-flex align-items-center mt-2">
                <span class="mx-2"> Disponible: </span>
                <div  class="rounded bg-primary" style="width: 30px; height: 30px;"></div>
            </div>
            <div class="d-flex align-items-center mt-2">
                <span class="mx-2"> Ocupado: </span>
                <div  class="rounded bg-danger" style="width: 30px; height: 30px;"></div>
            </div>
            <div class="d-flex align-items-center mt-2">
                <span class="mx-2"> Salida: </span>
                <div  class="rounded bg-success" style="width: 30px; height: 30px;"></div>
            </div>
        </div>
        <h4>Automoviles</h4>
        <table class="table mt-5 table-bordered" >
           
            <tbody>
                <tr id="autos1">
                    
                </tr>
                <tr id="autos2">
                    
                </tr>
            </tbody>
        </table>

        <h4 class="mb-4">Biciletas</h4>
        <table class="table mt-5 table-bordered" >
            
            <tbody id="bici">
                <tr id="bici1">
                    
                </tr>         
            </tbody>
        </table>

        <h4 class="mb-4">Motocicletas</h4>
        <table class="table mt-5 table-bordered" >
            <tbody id="moto">
                <tr id="moto2">
                    
                </tr>
                <tr id="moto1">
                    
                </tr>         
            </tbody>
        </table>
        <div class="mt-3 ">
            <span id="error" class="text-danger"></span>
        </div>
        <div class="d-flex flex-row">
                <div class="mt-3 mb-3 mx-3">
                    <button type="submit" class="btn btn-primary mt-3" id="abandonar" onclick="Abandonar()">Abandonar</button>
                </div>
                <div class="mt-3 mb-3">
                    <button type="submit" class="btn btn-primary mt-3" data-toggle="modal" data-target="#parker" onclick="Parking()">Parquear vehículo registrado</button>
                </div>
        </div>        

    </div>
        
    <!-- Modal descuento-->


       
        
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Descuento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form id="parking" class="form px-5">        
                    <div class="form-group ">
                        <label for="name">Nombre</label>
                        <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
                    <div class="form-group">
                        <label for="discount">Descuento</label>
                        <input type="number" class="form-control" id="discount" data-id="" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
                    <div class="form-group">
                        <label for="minutes">Minutos</label>
                        <input type="number" class="form-control" id="minutes" data-id="" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
                    <div class="mt-3 ">
                        <span id="errorDiscount" class="text-danger"></span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="saveDiscount()">Guardar</button>
            </div>
        </div>
        </div>
        </div>


        <!-- Modal parqeuo-->       
        
    <div class="modal fade" id="parker" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Parquear vehiculo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form id="parking" class="form px-5">        
                    <div class="form-group ">
                        <label for="vehicle">Vehículo</label>
                        <select name="vehicle" id="vehicle" class="form-control mb-2" onchange="handlePosition()"> 
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="position" >Posición</label>
                        <select name="position" id="position" class="form-control mb-2"> 
                        </select>
                    </div>
                    <div class="mt-3 ">
                        <span id="errorVehicle" class="text-danger"></span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="SaveParking()">Guardar</button>
            </div>
        </div>
        </div>
        </div>

    


    <!-- Boostrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  -->
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

    
   
    <script type="text/javascript" src="home.js"></script>
</body>
</html>