<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-5" href="#">REGISTRO DE PARQUEO BELLPI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse d-flex justify-content-end ml-5 w-75" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mx-4">         
            <li class="nav-item active">
            <a class="nav-link" href="home.html">Registro de parqueo</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container d-flex w-100">
        <div class="d-flex flex-column" style="width:60%;">
            <form id="register" class="form">
                <h3 class="mt-2 mb-3">Registrar vehículo</h3>
                <h5>Propietario</h5>
                <div class="d-flex">
                    <div class="form-group px-2">
                        <label for="name">Nombre del propietario</label>
                        <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Ingresar">
                      </div>
                      <div class="form-group px-2">
                          <label for="last_name">Apellido del propietario</label>
                          <input type="name" class="form-control" id="last_name" aria-describedby="emailHelp" placeholder="Ingresar">
                      </div>
                      <div class="form-group px-2">
                        <label for="document">documento del propietario</label>
                        <input type="number" class="form-control" id="document" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
                </div>
                <h5 class="mt-2">Vehiculo</h5>
                <div class="d-flex">              
                    <div class="form-group px-2">
                        <label for="plate">Placa</label>
                        <input type="name" class="form-control" id="plate" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
                    <div class="form-group px-2">
                        <label for="brand">Marca</label>
                        <input type="name" class="form-control" id="brand" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
                    <div class="form-group px-2">
                        <label for="model">Modelo</label>
                        <input type="name" class="form-control" id="model" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
               </div>
            
                <div class="d-flex mt-3">
                    <div class="form-group px-2 mb-4">
                        <label for="model">Tipo de vehículo</label>
                        <select name="type_vehicle" id="type_vehicle" class="form-control mb-2">     
                        </select>
                    </div>
                    
                </div>
                <button type="submit" class="btn btn-primary" id="save" onclick="Save()">Guardar</button>
                <div class="form-group px-2 mt-3">
                    <span id="error" class="text-danger"></span>
                </div>
                
                <div class="form-group px-2 mt-3">
                    <span id="succes" class="text-primary"></span>
                </div>
            </form>
            <form id="parking" class="form d-none px-5">
                <h3 class="mt-2 mb-3">Registrar parqueo</h3>
    
                <div class="form-group ">
                    <label for="vehicle">Vehiculo</label>
                    <input type="name" class="form-control" id="vehicle" aria-describedby="emailHelp" placeholder="Ingresar">
                </div>
                <div class="form-group">
                    <label for="type">Tipo de vehiculo</label>
                    <input type="name" class="form-control" id="type" data-id="" aria-describedby="emailHelp" placeholder="Ingresar">
                </div>
                <div class="form-group">
                    <label for="position">Posición</label>
                    <select name="position" id="position" class="form-control mb-2">
                        <option value="" selected disabled>Seleccionar</option>      
                    </select>
    
                    <div class="form-group mt-3">
                        <span id="errorRegister" class="text-danger"></span>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-3" id="save" onclick="SaveParking()">Guardar</button>
            </form>
        </div>
        
        <div class="mt-5" style="width: 40%;">
            <img width="100%" src="parker.jpg" alt="parque">
        </div>
    </div>

    

   <!-- Boostrap Script-->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  -->
   <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
   
   <script type="text/javascript" src="index.js"></script>

</body>
</html>