<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-5" href="#">REGISTRO DE PARQUEO BELLPI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse d-flex justify-content-end ml-5 w-75" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mx-4">
           
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Informes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="reportPark.html">Informe de parqueo</a>
                  <a class="dropdown-item" href="reportTransaction.html">Informe de transacción</a>
                  <a class="dropdown-item" href="reportByType.html">Informe de vehiculos por tipo</a>
                  <a class="dropdown-item" href="reportVent.html">Informe de venta por dia</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Registro de parqueo</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Registro de vehiculo</a>
              </li>
          </ul>
          
        </div>
    </nav>

    <div class="container  w-100">
        <h4 class="mb-3">INFORME POR DE VENTA POR DIA</h4>
        <div id="parking" class="d-flex flex-column w-50">
            <div class="mt-3">
                <div class="form-group px-2">
                    <label for="desde">Desde</label>
                    <input type="date" class="form-control" id="desde" aria-describedby="emailHelp" placeholder="Ingresar">
                </div>
                <div class="form-group px-2">
                    <label for="hasta">Hasta</label>
                    <input type="date" class="form-control" id="hasta" data-id="" aria-describedby="emailHelp" placeholder="Ingresar">
                </div>
                <button type="submit" class="btn btn-primary mt-3" id="save" onclick="Render()">Buscar</button>
                <div class="form-group mt-3">
                    <span id="error" class="text-danger"></span>
                </div>
            </div>
            

            <div id="render" class="d-none">
                <table class="table">
                    <thead  class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Dia</th>
                        <th scope="col">Valor de ganancia</th>                        
                      </tr>
                    </thead>
                    <tbody id="table">
                      
                    </tbody>
                  </table>
            </div>
        </div>
    </div>

    

   <!-- Boostrap Script-->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  -->
   <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
   
   <script type="text/javascript" src="reportVent.js"></script>

</body>
</html>