<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-5" href="#">REGISTRO DE PARQUEO BELLPI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse d-flex justify-content-end ml-5 w-75" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mx-4">
           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Vehiculos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="vehiclesType.html">Tipos de vehículos</a>
                    <a class="dropdown-item" href="vehicle.html">Vehiculos</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Informes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="reportPark.html">Informe de parqueo</a>
                  <a class="dropdown-item" href="reportTransaction.html">Informe de transacción</a>
                  <a class="dropdown-item" href="reportByType.html">Informe de vehiculos por tipo</a>
                  <a class="dropdown-item" href="reportVent.html">Informe de venta por dia</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Descuentos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" data-toggle="modal" data-target="#modal" href="#">Crear</a>
                    <a class="dropdown-item" href="discount.html">Ver descuentos</a>
                </div>
            </li>
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Registro de parqueo</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Registro de vehiculo</a>
              </li>
          </ul>
          
        </div>
    </nav>

    <div class="container  w-100">
        <h4 class="mb-3">TIPOS DE VEHICULOS</h4>
        <div id="parking" class="d-flex flex-column w-50">          
            <div id="render" class="">
                <table class="table">
                    <thead  class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Tarifa por minutos</th>                        
                        <th scope="col">Estado</th>                        
                      </tr>
                    </thead>
                    <tbody id="table">
                      
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <!-- Modal -->


       
        
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Descuento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div id="parking" class="form px-5">  
                    <input type="name" class="form-control d-none" id="id" aria-describedby="emailHelp" placeholder="Ingresar">

                    <div class="form-group ">
                        <label for="name">Nombre</label>
                        <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
                    <div class="form-group">
                        <label for="rate">Tarifa por minutos</label>
                        <input type="number" class="form-control" id="rate" data-id="" aria-describedby="emailHelp" placeholder="Ingresar">
                    </div>
                    <div class="form-group">
                        <label for="state">Estado</label>
                        <select name="type_vehicle" id="state" class="form-control mb-2">     
                        </select>
                    </div>
                    <div class="mt-3 ">
                        <span id="errorDiscount" class="text-danger"></span>
                    </div>
                </div>
                <div class="form-group mt-3">
                    <span id="error" class="text-danger"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="Save()">Guardar</button>

            </div>
        </div>
        </div>
        </div>
    

   <!-- Boostrap Script-->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  -->
   <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
   
   <script type="text/javascript" src="vehiclesType.js"></script>

</body>
</html>